MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=your_mailtrap_user
MAILTRAP_SMTP_PASS=your_mailtrap_password

GEMINI_API_KEY=your_google_gemini_api_key
APP_URL=http://localhost:3000
